# custom-idp-redirector

./: .gitignore  README.md  pom.xml
src/main/java/com/example/idpredirector/: CustomIdpRedirector.java  CustomIdpRedirectorFactory.java
src/main/java/com/example/oidcidp/: CustomOIDCIdentityProvider.java  CustomOIDCIdentityProviderFactory.java
